{
  "services": {
    "safari-hub": {
      "root": ".",
      "framework": "nextjs",
      "buildCommand": "npm ci --include=dev && npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "safari-hub"
      }
    }
  ]
}
